export const en = {
	about: 'About',
	skills: 'Skills',
	experiences: 'Expreiences',
	projects: 'Projects',
	blogs: 'Blogs',
	contact: 'Contact',
	settings: 'Settings',
	theme: 'Theme',
	system_default: 'System Default',
	light: 'Light',
	dark: 'Dark',
	language: 'Language',
	english: 'English',
	indonesia: 'Indonesia',
	about_me: 'About Me',
	im_bhakti: "I'm Bhakti",
	software_engineer: 'Software Engineer',
	about_me_description:
		"I'm a dedicated Full-Stack Engineer with over two years of experience in building scalable, high-performance applications that enhance user experiences and system efficiency. My expertise spans both front-end and back-end development, having worked on e-commerce and logistics platforms to optimize performance, streamline interfaces, and improve architecture using technologies like React, Vue, Laravel, and Go. With a strong problem-solving mindset and a passion for innovation, I thrive in dynamic environments, consistently delivering solutions that meet both technical and business goals while collaborating effectively with teams to drive success.",
	copy: 'Copy',
	copied: 'Copied!',
	skills_abilities: 'Skills & Abilites',
	working_experiences: 'Woring Experiences',
};
