export const id = {
	about: 'Tentang',
	skills: 'Keahlian',
	expreiences: 'Pengalaman',
	projects: 'Proyek',
	blogs: 'Blog',
	contact: 'Kontak',
	settings: 'Pengaturan',
	theme: 'Tema',
	system_default: 'Bawaan Sistem',
	light: 'Terang',
	dark: 'Gelap',
	language: 'Bahasa',
	english: 'Inggris',
	indonesia: 'Indonesia',
};
